{
  "name": "react-search",
  "version": "2.3.0",
  "description": "Starting template for Harp",
  "private": true,
  "main": "gulpfile.js",
  "authors": [
    "Tobias Reich <tobias@electerious.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stphn/react-search"
  },
  "license": "MIT",
  "scripts": {
    "preinstall": "bower install",
    "start": "gulp",
    "build": "gulp build"
  },
  "devDependencies": {
    "browser-sync": "^2.8.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-load-plugins": "^2.0.1",
    "gulp-scss-lint": "^1.0.0",
    "harp": "^0.31.0",
    "jshint-stylish": "^2.0.1"
  }
}
